# LieroLevelSharp

./: LieroLevelSharp.sln  README.md
LieroLevelLib/: Brush.cs  Color18.cs  Ext.cs  LieroLevel.cs  LieroLevelLib.csproj  Material.cs  Palette.cs
LieroLevelLib.Tests/: LieroLevelLib.Tests.csproj  Tests.cs
LieroLevelLib.Tests/TestData/: 1337.lev  2xcathode.lev  2xkross.lev  2xkross2.lev  2zamki3.lev  Agave.lev  BUNKRY.LEV  DM-1.lev  DUEL.LEV  GOOYA.LEV  MITH.lev  Memory.lev  Owl-3.lev  Port.lev  RU.LEV  SNight.lev  ST-1.lev  Saloon.lev  Sancti.lev  Simple2.lev  Water2.lev  angel.lev  arcorum.lev  arkham.lev  atr.lev  badger.lev  bloody.lev  bunnycat.lev  cathode.lev  cathode2.lev  cyber.lev  dethruw3.lev  diagonal.lev  dojo.lev  farm.lev  ghostrider_platforms.lev  glad.lev  kilemal.lev  ladofdef.lev  lieropower.lev  (+23 more)
